# jtech-be

./: docker-compose.yml  jtech.sql  pom.xml  readme.md  run.sh
.github/workflows/: build-check.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
apiGatewayServer/: Dockerfile  pom.xml
apiGatewayServer/src/main/resources/: application.properties
chatClientService/: Dockerfile  pom.xml
chatClientService/src/main/resources/: application.properties
clientService/: pom.xml
clientService/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
eurekaNamingServer/: Dockerfile  pom.xml
eurekaNamingServer/src/main/resources/: application.properties
messageService/: Dockerfile  pom.xml
messageService/src/main/resources/: application.properties  data.sql
messages/: Dockerfile  pom.xml
messages/src/main/resources/: application-dev.properties  application-local.properties  data.sql  (+2 more)
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/ubaid/jconnect/namingserver/: NamingServer.java
naming-server/src/main/java/com/ubaid/jtech/eurekaNamingServer/: EurekaNamingServerApplication.java
naming-server/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
naming-server/src/test/java/com/ubaid/jtech/eurekaNamingServer/: EurekaNamingServerApplicationTests.java
namingServer/: pom.xml
notification/: Dockerfile  pom.xml
notificationService/: Dockerfile  pom.xml
notifications/: Dockerfile  pom.xml
notifications/src/main/java/com/ubaid/jconnect/notifications/: NotificationsApplication.java
notifications/src/main/java/com/ubaid/jconnect/notifications/aop/: Logging.java  TargetMethods.java
notifications/src/main/java/com/ubaid/jconnect/notifications/contorller/: NotificationController.java
notifications/src/main/java/com/ubaid/jconnect/notifications/dao/: NotificationRepo.java
notifications/src/main/java/com/ubaid/jconnect/notifications/entity/: Notification.java
notifications/src/main/java/com/ubaid/jconnect/notifications/service/: NotificationService.java  NotificationServiceImp.java
notifications/src/main/java/com/ubaid/jconnect/notifications/service/def/: NotificationService.java
notifications/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
notifications/src/test/java/com/ubaid/jtech/notificationService/: NotificationServiceApplicationTests.java
rest-api/: Dockerfile  pom.xml
session/: Dockerfile  pom.xml
sessionService/: Dockerfile  pom.xml
sessions/: Dockerfile  pom.xml
tools/: docker-compose.yml
userService/: Dockerfile  pom.xml
users/: Dockerfile  pom.xml
(+187 files in other folders)
